server.port=8081
spring.application.name=be2025

spring.datasource.url=jdbc:postgresql://localhost:5432/be2005?currentSchema=be
spring.datasource.username=postgres
spring.datasource.password=PASSWORD

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.default-schema=be

logging.level.root=INFO
spring.jpa.show-sql=true
